NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

API_PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GCS_PROJECT_ID=
GCS_STORAGE_MEDIA_BUCKET=
